GOOGLE_CLIENT_ID="774106956124-lln11apg690nrs3g959cf8lsh7fmj5qg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="hfkdhfdfkdjh"
NEXTAUTH_URL="http://localhost:3000"