GOOGLE_CLIENT_ID="774106956124-lln11apg690nrs3g959cf8lsh7fmj5qg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="hfkdhfdfkdjh"
NEXTAUTH_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51OT7WHSCHiAE8lflFIpZzzwhoiO1oTIl4BOGz8ILndGmpIyyCLmi78gG5NxwQuJcdNi0uvVRHQIkCbgnCbIItL9k00FPuAdKku
STRIPE_WEBHOOK_SECRET=whsec_848c798a4b6012e01b6b1142a4535d91f1ff3b2fd2b6304f1d7eb1f15d35980e